@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 54%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
  --secondary: hsl(213deg, 20%, 22%);
}

body {
  font-family: 'Overpass', sans-serif;
  background-color: var(--very-dark-blue);
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-size: 15px;
}

.hidden {
  display: none !important;
}

.card-container {
  width: 400px;
  display: grid;
  place-items: center;
  border-radius: 1.5rem;
  background-color: var(--dark-blue);
}

.card {
  padding: 2rem;
}

/* Rating Card Section */
h1 {
  color: var(--white);
  margin-bottom: 1rem;
}

.rating-description {
  color: var(--medium-grey);
  line-height: 1.25rem;
  margin-bottom: 1.5rem;
}

.rating-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.star {
  background-color: var(--secondary);
  border-radius: 50%;
  padding: 0.75rem;
  display: grid;
  place-items: center;
  width: fit-content;
  margin-bottom: 1.75rem;
}

/* Rating numbers list. */
.rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.rating-num {
  background-color: var(--secondary);
  border-radius: 50%;
  padding: 1.25rem 1.5rem;
  display: grid;
  place-items: center;
  color: var(--light-grey);
}

.rating-num:hover {
  background-color: var(--light-grey);
  color: var(--white);
  cursor: pointer;
}


.clicked, .rating-num.clicked {
  background-color: var(--orange);
  cursor: pointer;
}

.submit-btn {
  width: 100%;
  border-radius: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  background-color: var(--orange);
  color: var(--white);
  border: none;
  font-family: inherit;
  font-size: 1rem;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: var(--white);
  color: var(--orange);
}

/* Thank You Section*/
.thank-you {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.thanks-img {
  margin-bottom: 2rem;
} 

.add-rating {
  color: var(--orange);
  background-color: var(--secondary);
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem 1.5rem;
  margin-bottom: 2.5rem;
}

.thank-you-heading {
  color: var(--white);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.thank-you-description {
  width: fit-content;
  text-align: center;
  color: var(--medium-grey);
  line-height: 1.25rem;
  margin-bottom: 0.75rem;
}

/* Responsive Design */
@media screen and (max-width: 375px) {
  .card-container {
      width: 300px;
      /* margin-left: 1.25rem;
      margin-right: 1.25rem; */
  }

  .card {
    padding: 1.5rem;
  }

  .star {
    margin-bottom: 1.25rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  .rating-description {
    font-size: 0.8rem;
  }

  .rating-num {
    padding: 0.7rem 1rem;
  }

  .submit-btn {
    margin-bottom: 0.5rem;
  }

  .thanks-img {
    margin-bottom: 1.2rem;
  } 
  
  .add-rating {
    font-size: 0.7rem;
    margin-bottom: 1.5rem;
  }
  
  .thank-you-heading {
    color: var(--white);
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .thank-you-description {
    font-size: 0.8rem;
  }
}